# Which port to the server should listen at 
# only change this value if you know what you do, and patch the kernal part for the c64 respectively
port		5000

# now define things for each client
# uid <username>			- uid saved files will get
# gid <groupname>			- gid saved files will get
# umask	<mask>				- umask of saved files
# partition <number>,<path> 		- defines a partition
# mac <mac>				- the client's mac-address
# ip <ip>				- the clients ip-address

[client bitbreaker]
uid		bitbreaker		
gid		bitbreaker
umask		660
partition	1,/home/bitbreaker/files
partition	2,/home/bitbreaker/files/tools
mac		00:00:00:64:64:64
ip		192.168.2.64

[client drago]
uid		drago
gid		drago
umask		660
partition	1,/home/bitbreaker/files
mac		00:00:00:64:64:65
ip		192.168.2.65
